spring.application.name=moodtrackerbackend
server.port=9099
spring.datasource.url=jdbc:mysql://localhost:3306/mood_tracker_db
spring.datasource.username=root
spring.datasource.password=archana123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
